<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="stylesheet" href="style.css">
        <title>A Propos</title>
    </head>
    <body>
        <li style="display: inline; font-size: 25px; margin-left: 550px;"> <a href="home.html">Accueil</a></li>
        <li style="font-size: 25px;display: inline;margin-left: 200px;"><a href="about.html">A Propos</a></li>
        <li style="font-size: 25px;display: inline;margin-left: 200px;"><a href="contact.html">Contact</a></li>
            </nav>
        <p style="font-size: 50px;"><span style="color: crimson;">Instant</span>Gaming</p>
            <h1>Bienvenue sur <span style="color: crimson;"> InstantGaming</span></h1>
            <p style="font-size: 30px; display: flex; justify-content: center; text-align: center;">Nous vous souhaitons les bienvenus sur InstantGaming</p>
            <br>
            <p style="font-size: 28px; display: flex; justify-content: center;text-align: center;">InstantGaming est un site qui a été crée  pour vous mettre au courant des jeux videos les plus joués du moment et des prochaines sorties prévues,aussi nous vous vous proposons les meilleurs jeux videos dans plusieurs catégories et disponibles sur plusieurs plateforme en fonction des plaisir de chacun</p>
    <h2 style="font-size:30px;display: flex; justify-content: center; color:#17b8a1;">Jeux d'Aventure</h2>
    <div class="liste-items">
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Zelda.jpeg" alt="">
            </picture>
            <div class="title" title="Zelda Tears Of The Kingdom">Zelda Tears Of the Kingdom</div>
        </div>
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Harry Potter.jpeg" alt="">
            </picture>
            <div class="title" title="Hogwarts Legacy:L'héritage de Poudlard">Hogwarts Legacy:L'héritage de Poudlard</div>
        </div>
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\God of War.jpeg" alt="">
            </picture>
            <div class="title" title="God of War 4:Ragnarok">God of War 4:Ragnarok</div>
 </div>
 <div class="items">
    <picture>
        <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Horizon.jpeg" alt="">
    </picture>
    <div class="title" title="Horizon Forbidden West">Horizon Forbidden West</div>
 </div>
    </div>
    <h2>Jeux d'Action</h2>
    <div class="liste-items">
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Naruto storm 4 (1).jpg" alt="">
            </picture>
            <div class="title" title="Naruto Ultimate Ninja Storm 4">Naruto Ultimate Ninja Storm 4</div>
        </div>
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Fighter.jpeg" alt="">
            </picture>
            <div class="title" title="Street Fighter V">Street Fighter V</div>
        </div>
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Dragon Ball.jpg" alt="">
            </picture>
            <div class="title" title="Dragon Ball FighterZ">Dragon Ball FighterZ</div>
        </div>
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Mortal Kombat.jpg" alt="">
            </picture>
            <div class="title" title="Mortal Kombat 11">Mortal Kombat 11</div>
        </div>
    </div>
    <h2>Jeux de RPG</h2>
    <div class="liste-items">
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Honkai Star Rail.jpg" alt="">
            </picture>
            <div class="title" title="Honkai Star Rail">Honkai Star Rail</div>
        </div>
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Final Fantasy.jpeg" alt="">
            </picture>
            <div class="title" title="Final Fantasy XVI">Final Fantasy XVI</div>
        </div>
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Cyberpunk.jpeg" alt="">
            </picture>
            <div class="title" title="Cyberpunk 2077">Cyberpunk 2077</div>
        </div>
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Elden Ring.jpg" alt="">
            </picture>
            <div class="title" title="Elden Ring">Elden Ring</div>
        </div>
    </div>
    <h2>Jeux de FPS</h2>
    <div class="liste-items">
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Halo.jpeg" alt="">
            </picture>
            <div class="title" title="Halo Infinite">Halo Infinite</div>
        </div>
        <div class="items">
            <picture>
            <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Apex.jpeg" alt="">
            </picture>
            <div class="title" title="Apex Legends">Apex Legends</div>
        </div>
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\Call of duty.jpg" alt="">
            </picture>
            <div class="title" title="Call Of Duty Vanguard">Call Of Duty Vanguard</div>
        </div>
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Insurgency.jpg" alt="">
            </picture>
            <div class="title" title="Insurgency">Insurgency</div>
        </div>
    </div>
    <h2>Jeux de Shooter</h2>
    <div class="liste-items">
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Dead.jpeg" alt="">
            </picture>
            <div class="tittle" title="Dead Islands 2">Dead Islands 2</div>
        </div>
        <div class="items">
            <picture>
                <img class="title" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Atomic.jpg" alt="">
            </picture>
            <div class="title" title="Atomic Heart">Atomic Heart</div>
        </div>
        <div class="items">
            <picture>
                <img class="title" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Far.jpg" alt="">
            </picture>
            <div class="title" title="Far Cry 5">Far Cry 5</div>
        </div>
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Just Cause 4.jpg" alt="">
            </picture>
            <div class="title" title="Just Cause 4">Just Cause 4</div>
        </div>
    </div>
    <h2>Jeux de Course</h2>
    <div class="liste-items">
        <div class="items">
            <picture>
                <img class="title" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\The Crew.jpeg" alt="">
            </picture>
            <div class="title" title="The Crew MotorFest">The Crew MotorFest</div>
        </div>
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Turismo.jpg" alt="">
            </picture>
            <div class="title" title="Gran Turismo 7">Gran Turismo 7</div>
        </div>
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Drive.jpg" alt="">
            </picture>
            <div class="title" title="DriveClub">DriveClub</div>
        </div>
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Forza.jpeg" alt="">
            </picture>
            <div class="title" title="Forza Horizon 5">Forza Horizon 5</div>
        </div>
    </div>
    <h2>Jeux d'Anime</h2>
    <div class="liste-items">
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Jump.jpeg" alt="">
            </picture>
            <div class="title" title="Jump Force">Jump Force</div>
        </div>
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Slayer.jpeg" alt="">
            </picture>
            <div class="title" title="Demon Slayer Hinokami Chronicles">Demon Slayer Hinokami Chronicles</div>
        </div>
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\My hero academia.jpeg" alt="">
            </picture>
            <div class="title" title="My Hero Academia One'S Justice 2">My Hero Academia One'S Justice 2</div>
        </div>
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\One piece.jpeg" alt="">
            </picture>
            <div class="title" title="One piece Pirate Warriors 4">One Piece Pirate Warriors 4</div>
        </div>
    </div>
    <h2>Jeux de Sport</h2>
    <div class="liste-items">
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\NBA.jpg" alt="">
            </picture>
            <div class="title" title="Nba2K23">Nba2K23</div>
        </div>
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Sport.jpeg" alt="">
            </picture>
            <div class="title" title="EA Sports FC 24">EA Sports FC 24</div>
        </div>
        <div class="items">
            <picture>
            <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Show.jpeg" alt="">
            </picture>
            <div class="title" title="The Show 23">The Show 23</div>
        </div>
        <div class="items">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Tennis.jpeg" alt="">
            </picture>
            <div class="title" title="Tennis World Tour 2">Tennis World Tour 2</div>
        </div>
    </div>
    <h3 style="font-size:30px;color: #17b8a1;">Les 10 Meilleurs Jeux Android/Ios en 2023</h3>
    <div class="item">
        <div class="produit">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Heir.jpeg" alt="">
            </picture>
            <div class="title" title="DragonHeir Silent Gods ">DragonHeir Silent Gods</div>
        </div>
        <div class="produit">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Ronin.jpg" alt="">
            </picture>
            <div class="title" title="Ronin The Last Samouraï">Ronin The Last Samouraï</div>
        </div>
        <div class="produit">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Honkai Star Rail.jpg" alt="">
            </picture>
            <div class="title" title="Honkai Star Rail">Honkai Star Rail</div>
        </div>
        <div class="produit">
            <picture>
                <img class="title" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Mobile.jpg" alt="">
            </picture>
            <div class="title" title="Call Of Duty Mobile">Call Of Duty Mobile</div>
        </div>
        <div class="produit">
            <picture>
                <img class="picture"src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Noah.jpg" alt="">
            </picture>
            <div class="title" title="Noah's Heart">Noah's Heart</div>
        </div>
        <div class="produit">
            <picture>
                <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Fifa.jpg" alt="">
            </picture>
            <div class="title" title="Efootball 2023">Efootball 2023</div>
            <div class="produit">
                <picture>
                    <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Fantasy.jpg" alt="">
                </picture>
                <div class="title" title="Tower Of Fantasy">Tower Of Fantasy</div>
            </div>
            <div class="produit">
                <picture>
                    <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Impact.jpg" alt="">
                </picture>
                <div class="title" title="Honkai Impact 3rd">Honkai Impact 3rd</div>
            </div>
            <div class="produit">
                <picture>
                    <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Slugfest.jpeg" alt="">
                </picture>
                <div class="title" title="Naruto Slugfest">Naruto Slugfest</div>
            </div>
            <div class="produit">
                <picture>
                    <img class="picture" src="C:\Users\DELL\learn_git\docplanner\dom\projet final\Shadow.jpg" alt="">
                </picture>
                <div class="title" title="Shadow Fight Arena">Shadow Fight Arena</div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
    </body>
    <footer>
        <p style="display: flex;justify-content: center; text-align: center;">Vous pouvez nous contacter par Email pour nous donner votre avis sur le site et nous faire par de vos suggestions pour que l'on puisse l'ameliorer encore plus</p>
        <div class="information">
            <p>Email:diagnelamine611@gmail.com</p>
        </div>
    </footer>

</html>